# QRCodeDecoder

./: QRCode.sln  QRCodeDecoder.sln  QRCodeEncoder.sln  README.md
QRCodeConsoleDemo/: Program.cs  QRCodeConsoleDemo.csproj
QRCodeConsoleDemo/Properties/: launchSettings.json
QRCodeDecoderDemo/: Program.cs  QRCodeDecoderDemo.Designer.cs  QRCodeDecoderDemo.cs  QRCodeDecoderDemo.csproj
QRCodeDecoderDemo/Work/: QRCodeDecoderTrace.txt
QRCodeDecoderLibrary/: DirectShowLib.cs  QRCodeDecoderLibrary.csproj  QRDecoder.cs  SampleGrabberHelper.cs
QRCodeDecoderLibrary.Windows/: QRCodeDecoderLibrary.Windows.csproj  QRCodeTrace.cs
QRCodeEncoderDemo/: Perspective.cs  Program.cs  QRCodeEncoderDemo.Designer.cs  QRCodeEncoderDemo.cs  QRCodeEncoderDemo.csproj  SaveImage.Designer.cs  SaveImage.cs  SaveImageSpecial.Designer.cs  SaveImageSpecial.cs  SaveImageSpecial.resx
QRCodeEncoderLibrary/: QRCodeCommandLine.cs  QRSaveBitmapImage.cs  QRSavePngImage.cs
QRCodeEncoderLibrary.Windows/: QRCodeEncoderLibrary.Windows.csproj  QREncoder.cs  QRSaveImagePixels.cs
